<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming Website</title>
  <link rel="stylesheet" href="./style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="container">
    <header>
      <div class="head-left">
        <img src="img/logo.png" alt="logo">
        <button>Product</button>
      </div>
      <ul class="head-right">
        <li><a href="">NEXUS</a></li>
        <li><a href="">VAULT</a></li>
        <li><a href="">PROLOGUE</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </header>
    <section class="hero-section autoBlur">
      <div class="hero-vid">
        <!-- video element relevant -->
        <video loop autoplay muted plays-inline class="hero-video">
          <source src="videos/hero-1.mp4" type="video/mp4">
        </video>

        <div class="hero-info">
          <h1>REDEFINE</h1>
          <p>Enter the metagame Layer Unleash the Play Economy</p>
          <button>Watch Trailer</button>
        </div>

        <h1 class="gaming-text">Gaming</h1>
        <div class="next-btn">next</div>
      </div>
    </section>
    <section id="about" class="about-section">
      <p>Welcome to Zentry</p>
      <div class="autoBlur">
        <h1>DISCOVER THE WORLD'S LARGEST SHARED ADVENTURE</h1>
      </div>
      <div class="image-box autoTakeFull">
        <!-- 图片格式 -->
        <img src="img/about.webp" alt="about-image">
      </div>
      <h4>Game of Games begins-your life, now an epic MMORPG</h4>
      <h5>Zentry is the unified play layer that bridges players, agentic AI, and blockchains, creating a new economic
        paradigm.</h5>
    </section>
    <section class="info-section">
      <h3>Into the Metagame Layer</h3>
      <p>immerse yourself in an IP-rich product universe where AI-driven gamification and hyper-personalization lead the human-agentic economy.</p>
      <div class="info-cards">
        <div class="card autoDisplay">
          <h1>RADIANT</h1>
          <p>The game of games transforming your in-game actions across Web2 & Web3 titles into a rewarding adventure</p>
          <video src="./videos/feature-1.mp4" autoplay muted loop plays-inline></video>
          <button>COMING SOON</button>
        </div>
        <div class="card autoDisplay">
          <h1>ZIGMA</h1>
          <p>The NFT collection merging Zentry's IP, AI, and gaming-pushing the boundaries of NFT innovation.</p>
          <video src="./videos/feature-2.mp4" autoplay muted loop plays-inline></video>
          <button>COMING SOON</button>
        </div>
        <div class="card autoDisplay">
          <h1>NEXUS</h1>
          <p>The player portal uniting humans & AI to play, compete, earn and showcase-gamifying social & Web3 experiences.</p>
          <video src="./videos/feature-3.mp4" autoplay muted loop plays-inline></video>
          <button>COMING SOON</button>
        </div>
        <div class="card autoDisplay">
          <h1>RADIANT</h1>
          <p>The agent of agents elevating agentic AI experience to be more fun and productive.</p>
          <video src="./videos/feature-4.mp4" autoplay muted loop plays-inline></video>
          <button>COMING SOON</button>
        </div>
        <div class="card autoDisplay">
          <video src="./videos/feature-5.mp4" autoplay muted loop plays-inline></video>
        </div>
        <div class="card autoDisplay">
          <h1>MORE COMING SOON.</h1>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <p>Join Zentry</p>
      <div class="autoBlur">
        <h1>LET'S BUILD THE NEW ERA OF GAMING TOGETHER</h1>
      </div>
      <button>CONTACT US</button>
      <img class="img1" src="img/swordman.webp" alt="contact-img">
      <img class="img2" src="img/contact-1.webp" alt="contact-img">
      <img class="img3" src="img/contact-2.webp" alt="contact-img">
    </section>

    <section class="footer">
      <p>Nova 2025. All rights reserved</p>
      <ul>
        <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
        <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
        <li><a href="#"><i class='bx bxl-github' ></i></a></li>
        <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
      </ul>
      <p>Privacy Policy</p>
    </section>

  </div>
  <script src="app.js"></script>
</body>

</html>